#spring.datasource.url=jdbc:oracle:thin:@//172.17.2.6:1521/orcl19
#spring.datasource.username=erctest
#spring.datasource.password=ErcT35t24
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.query.mutation_strategy=org.hibernate.query.sqm.mutation.internal.inline.InlineMutationStrategy
#hibernate.query.mutation_strategy.global_temporary.create_tables=false
#hibernate.query.mutation_strategy.global_temporary.drop_tables=false

spring.datasource.url=jdbc:postgresql://localhost:5432/ERCHOSPITAL
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ek Hibernate Ayarları (Opsiyonel)
hibernate.query.mutation_strategy=org.hibernate.query.sqm.mutation.internal.inline.InlineMutationStrategy
hibernate.query.mutation_strategy.global_temporary.create_tables=false
hibernate.query.mutation_strategy.global_temporary.drop_tables=false

